{
  "name": "エンジェラサバイバーズ",
  "short_name": "エンジェラ",
  "description": "魔女エンジェラの生存サバイバルゲーム",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0b1410",
  "theme_color": "#0b1410",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
